{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuandelCerro/LaConejera-delCerro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuandelCerro/LaConejera-delCerro/issues"
  },
  "homepage": "https://github.com/JuandelCerro/LaConejera-delCerro#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
